<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8">
        <title>LoadJS</title>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body class="container">
        <h2>Hi, there!!</h2>
        <button id="openFile">Open File</button>
        <button class="btn btn-success" id="count-button">Click</button>
        <div id="counter"></div>
        <script src="./view.js"></script>
    </body>
</html>